<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/sync"
        android:enabled="true"
        android:icon="@drawable/ic_menu_refresh"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/sync.report.label"
        android:titleCondensed="@string/sync.report.label">
    </item>

</menu>